{
  "name": "calenddar-client",
  "version": "1.1.1",
  "description": "Client library for CalenDDar.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "",
    "publish": "tsc && np"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Sir Eatsalot",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mampfinator/calenddar-client"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "eventemitter2": "^6.4.5",
    "graphql-request": "^3.7.0",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@types/eventemitter2": "^4.1.0",
    "@types/ws": "^8.2.2"
  }
}
